//An object holding information for a hero

var heroName;
var heroNicknames; //An array of nicknames
var heroClass;
var heroHealth;
var heroDamage;//The DAMAGE PER SECOND of the hero
var heroHealing;//The Health per second a hero heals

function setName(var newName){
  heroName = newName;
}
function setNicknames(var newNicknames){
  //Adding one name
  if (newNicknames.length == 1 && !heroNicknames.contains(newNicknames)){
    heroNicknames.push(newNicknames);
  }
  else{
    //Adding multiple names
    for (var i = 0; i < newNicknames.length; i++){
      if(!heroNicknames.contains(newNicknames[i])){
        heroNicknames.push(newNicknames[i]);
      }
    }
  }
}
function setClass(var newClass){
  heroClass = newClass;
}
function setHealth(var newHealth){
  heroHealth = newHealth;
}
function heroDamage(var newDamage){
  heroDamage = newDamage;
}
